.latestworks {
    padding-block: 5rem;
    background-color: #f5f7fa;

}
.section-title h2 {
    margin-top: 2rem;
    text-align: center;
    font-weight: 800;
    font-family: "Tajawal", sans-serif;
    font-size: 2.5rem;
    color: #121f3e;
}
.line {
    display: block;
    width: 70px;
    height: 3px;
    margin: 5px auto;
    background-color: #388c7c;
    margin-bottom: 5rem;
}
.col-lg-4 a {
    text-decoration: none;
}
.cardlastprojict {
    margin-inline: 1.2rem;
    margin-bottom: 4rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    padding: 1.6rem;

}
.cardlastprojict img {
    border-radius: 0.375rem;
    transition: transform 0.3s ease, filter 0.3s ease; /* تأثير الانتقال */
}
.cardlastprojict img:hover {
    filter: blur(2px); /* تعتيم الصورة */
}
.card-body h5{
    color: #121f3e;
    font-size: 2rem;
    font-family: "Tajawal", sans-serif;
    font-weight: 800;
    line-height: 1.4rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.card-body p {
    color: #96a0b5;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 2.6rem;
    font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2; /* عدد الأسطر التي تريد عرضها */
}
.cardIcon {
    text-align:center;
}
.cardIcon .iconcard{
    font-size: 2.5rem;
    margin-inline: 1rem;
    color: #fff;
    background-color: #223b40;
    padding: 0.5rem;
    border-radius: 50%;
    line-height: 4rem;
}

  
